// --------------------------------
// Template: CSS > Blog
// --------------------------------


// -----------------------------
// #Blog Post List
// -----------------------------


// Blog Layout
.page--blogpostslist {


    .template-header .container {
        max-width: 1200px;
    }


    .main-content .container {
        max-width: 1200px;
        padding: 0;
        background-color: transparent;

        @media @tablet {
            margin-top: -160px;
        }
        @media @mobile {
            margin-top: -140px;
        }
    }
}


// Blog Hero
.post-items .post-article:first-child {
    .flex-basis(100%);
    .flex-direction(column);
    margin: 0!important;
    padding: 50px 0;
    z-index: 1;

    &:after {
        background: @color__body--background;
        content: "";
        position: absolute;
        z-index: 1;
        bottom: -100px;
        left: -5%;
        right: 0;
        border-radius: 100%;
        width: 110%;
        height: 150px;

        @media @bp-1024 {
            border-radius: 35%;
            height: 135px;
        }

        @media @mobile {
            border-radius: 25%;
            height: 125px;
        }
    }

    .blogpostlist__image-link {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .title-link {
        color: @color__feature-headline--text;
        display: inline-block;
        font-family: @font__feature-headline--font-family;
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        letter-spacing: @font__feature-headline--letter-spacing;
        line-height: @font__feature-headline--line-height;

        @media @bp-1024 {
            font-size: bkscale(@font__feature-headline--font-size, 0.75);
            line-height: bkscale(@font__feature-headline--line-height, 0.75);
        }

        @media @bp-769 {
            font-size: bkscale(@font__feature-headline--font-size, 0.6);
            line-height: bkscale(@font__feature-headline--line-height, 0.6);
            padding-top: 5px;
        }
    }

    .post-excerpt p {
        color: @color__feature-strapline--text;
        font-family: @font__feature-strapline--font-family;
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        letter-spacing: @font__feature-strapline--letter-spacing;
        line-height: @font__feature-strapline--line-height;
        display: none;
        visibility: hidden;
    }

    .read-more {
        color: @color__feature-button--text;
        font-family: @font__button--font-family;
        font-size: @font__button--font-size;
        font-weight: @font__button--font-weight;
        letter-spacing: @font__button--letter-spacing;
        line-height: 38px;

        @media @mobile {
            font-size: 12px;
            line-height: 36px;
            margin-top: 5px;
            padding: 4px 20px;
        }
    }

    .post-info-category-title {
        padding-bottom: 20px;
    }

    .post-info-category-link,
    .blogpostlist__timestamp {
        color: white;
    }

    .post-content {
        background-color: transparent;
        .flex-order(2);
        max-width: 860px;
        padding-top: 0;
        padding-bottom: 0;
        top: 0;
    }

    .post-footer {
        background-color: transparent;
        color: white;
        padding: 0;
        position: relative;
        .flex-order(1);
        top: auto;
        z-index: 1;


        .timestamp {
            margin-bottom: 8px;
        }
    }
}


// Post Layout
.blogpostlist .post-items {
    .flex-display;
    .flex-wrap(wrap);


    // If no image
    .post-image + .post-content .post-info {
        position: absolute;
        top: -43px;
        left: 0;
        right: 0;

        .post-info-category-link,
        .blogpostlist__timestamp {
            color: white;
        }
    }
}


.blogpostlist .post-article {
    background-color: @color__container--background;
    .flex-display;
    .flex-direction(column);
    .flex-basis(30%);
    margin: -90px 2.5% 0;
    position: relative;
    z-index: 2;

    @media @bp-1024 {
        .flex-basis(46.25%);
        margin-top: -60px;
        margin-bottom: 0;
        margin-left: 2.5%!important;
        margin-right: 2.5%!important;
    }

    @media @bp-769 {
        .flex-basis(100%);
        margin-bottom: 0;
        margin-left: 2.5%!important;
        margin-right: 2.5%!important;
    }

    @media @mobile {
        margin-top: -40px;
    }


    &:nth-child(3n+3) {
        margin-left: 0!important;
        margin-right: 0!important;

        @media @bp-1024 {
            margin-left: 2.5%!important;
            margin-right: 2.5%!important;
        }
    }


    &:nth-child(n+5) {
        margin-top: 50px;

        @media @bp-1024 {
            margin-top: 30px;
        }

        @media @bp-769 {
            margin-top: 30px;
        }
    }


    &:nth-child(n+4) {

        @media @bp-1024 {
            margin-top: 30px;
        }
    }


    &:nth-child(even) {

        @media @bp-1024 {
            margin-left: 2.5%!important;
            margin-right: 2.5%!important;
        }
    }

    &:nth-child(odd) {

        @media @bp-1024 {
            margin-left: 0!important;
            margin-right: 2.5%!important;
        }

        @media @bp-769 {
            margin-left: 2.5%!important;
        }
    }

    &:nth-child(2) {

        @media @bp-769 {
            margin-top: -30px;
        }
    }


    &:first-child {
        margin: 0!important;
    }
}


// Post Content
.blogpostlist__post-content {
    position: relative;
    display: block;
    margin: 0;
    padding: 25px 30px 5px;
    text-align: center;
}


.blogpostlist__post-image + .post-content {
    padding: 25px 30px;
}


.blogpostlist__post-header {
    margin-bottom: 10px;
}


.blogpostlist__post-title {
    padding: 0;
}


.blogpostlist__title-link {
    color: @color__h2--text;
}


.blogpostlist__post-excerpt p {
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 26px;
}


.blogpostlist__read-more {
    .button;
    margin-top: 14px;
    padding: 0;
    border-radius: 100px;
    font-size: 10px;
    line-height: 34px;
}


.post-info-category-title {
    padding-bottom: 0;
}


// Category / Timestamp
.post-info-category-link {
    margin-right: 4px;
    font-weight: 700;
    letter-spacing: 1px;
}


.post-info-category-link,
.blogpostlist__timestamp {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @color__p--text;
}


.blogpostlist__timestamp {
    color: white;
    opacity: .7;
}


// Post Image
.blogpostlist__image {
    display: none;
}


.blogpostlist__image-link {
    position: relative;
    width: 100%;
    height: 225px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 60%;
        .gradient(transparent, #3c3c3c);
    }
}


// Post Footer
.blogpostlist {

    &__post-image + .post-content + .post-footer {
        padding: 10px 30px 8px;
        background-color: transparent;
        position: absolute;
        top: 175px;
        left: 0;
        right: 0;
        text-align: center;
    }


    &__timestamp {
        color: white;
        opacity: .7;
    }
}


.blogpostlist__post-list-footer {
    margin: 0 2.5% 30px;
}


// Pagination
.blogpostlist__pagination-list {
    .flex-display;
    .justify-content(space-between);
    margin-top: 40px;


    .button {
        padding: 0;
        border-radius: 100px;
        font-size: 12px;
        font-weight: 700;
        line-height: 38px;
        .gradient(transparent, transparent);
        border: 2px solid @color__primary;
        border-radius: 100px;
        color: @color__primary;
        min-width: 100px;

        &:before {
            display: none;
        }
    }
}




// -----------------------------
// #Blog Post
// -----------------------------


.post-items .post-article:first-child {
    min-height: 600px;
    height: 600px;

    @media @tablet {
        min-height: 500px;
        height: 500px;
    }

    @media @mobile {
        min-height: 400px;
        height: 400px;
    }


    .content-wrap {
        top: -20px;
    }


    .post-info-category-title {
        padding-bottom: 10px;
    }


    .feature__headline {
        font-size: bkscale(@font__feature-headline--font-size, 0.8);

        @media @tablet {
            font-size: bkscale(@font__feature-headline--font-size, 0.7);
            line-height: bkscale(@font__feature-headline--line-height, 0.7);
        }

        @media @mobile {
            font-size: bkscale(@font__feature-headline--font-size, 0.5);
            line-height: bkscale(@font__feature-headline--line-height, 0.6);
        }
    }
}
