// --------------------------------
// Template: CSS > Hero
// --------------------------------


// #Hero: Home
// -----------------------------

[data-widget-type="feature"] {
    z-index: 10000;

    .widget__list {
        position: absolute;
        bottom: 100px;
        top: initial;
    }
}


.template-header,
[data-widget-type="feature"].bk-tpl-hidden + .template-header {
    background-color: @color__feature-content--background;
    position: relative;
}

[data-widget-type="feature"] +.template-header,
.hero--default > .template-header {
    background-color: transparent;
    position: absolute;
}


[data-widget-type="feature"].bk-tpl-hidden + .template-header + .main-content > .container {
    margin-top: 0;
}


// Background
.feature__background-image,
.post-items .post-article:first-child,
.blogpost__image-link {
    position: relative;
    .flex-display;
    .justify-content(center);
    .align-items(center);
    height: 750px;
    min-height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;

    @media @tablet {
        min-height: 600px;
        height: 600px;
    }
    @media @mobile {
        min-height: 520px;
        height: 520px;
    }

    &:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        .gradient (fade(@color__feature-content--background, 50%), @color__feature-content--background);
    }
}

// Content Wrap
.content-wrap,
.post-items .post-article:first-child .post-content {
    position: relative;
    top: -20px;
    z-index: 1;
    max-width: 1200px;
    padding: 100px 30px;
}

// Headline / Strapline
.headline,
.strapline,
.post-items .post-article:first-child .title-link,
.post-items .post-article:first-child .post-description {
    padding-bottom: 20px;

    @media @mobile {
        padding-bottom: 15px;
    }
}

.headline,
.post-items .post-article:first-child .title-link {
    @media @bp-1200 {
        font-size: bkscale(@font__feature-headline--font-size, 0.8);
        line-height: bkscale(@font__feature-headline--line-height, 0.8);
    }
    @media @tablet {
        font-size: bkscale(@font__feature-headline--font-size, 0.7);
        line-height: bkscale(@font__feature-headline--line-height, 0.7);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-headline--font-size, 0.5);
        line-height: bkscale(@font__feature-headline--line-height, 0.6);
    }
}

.strapline,
.post-items .post-article:first-child .post-description {
    opacity: .7;

    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
    }
}

// Feature Button
.feature__button,
.post-items .post-article:first-child .read-more {
    border: 0;
    min-width: auto;
    margin-top: 10px;
    padding: 8px 36px;
    border-radius: 100px;
    box-shadow: 0 9px 10px rgba(0,0,0,0.1);
    font-size: 14px;
    color: @color__feature-button--text;

    @media @tablet {
        padding: 4px 30px;
    }
    @media @mobile {
        margin-top: 0;
    }

    &:hover:after {
        display: none;
    }
    &:hover {
        background-color: @color__button--background--hover;
    }
}




// #Hero: Default
// -----------------------------


.hero--default {
    position: relative;
    .flex-display;
    .justify-content(center);
    .align-items(center);
    min-height: 500px;
    height: 500px;
    .gradient (fade(@color__feature-content--background, 75%), @color__feature-content--background);
    text-align: center;

    @media @tablet {
        min-height: 500px;
        height: 500px;
    }

    @media @mobile {
        min-height: 450px;
        height: 450px;
    }

    h1, h2, h3, h4, p {
        padding-bottom: 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.8);
        line-height: bkscale(@font__feature-headline--line-height, 0.8);
        color: @color__feature-headline--text;

        @media @tablet {
            font-size: bkscale(@font__feature-headline--font-size, 0.7);
            line-height: bkscale(@font__feature-headline--line-height, 0.7);
        }
        @media @mobile {
            font-size: bkscale(@font__feature-headline--font-size, 0.5);
            line-height: bkscale(@font__feature-headline--line-height, 0.6);
        }
    }
}

.page-title-wrap {
    margin-top: -60px;

    @media @tablet {
        margin-top: -40px;
    }
    @media @mobile {
        margin-top: -30px;
    }
}
