// -------------------------------------
// Template: LESS > Typography
// -------------------------------------


@import url('https://fonts.googleapis.com/css?family=Noto+Sans');


// #General Typography
// -----------------------------


h1, h2, h3, h4, p {
	padding-bottom: 20px;
	-webkit-font-smoothing: antialiased;
}


// Blockquotes
blockquote {
    color: @color__p--text;
    margin: 15px auto 0;
    max-width: 800px;
    padding: 40px 25px 5px;
    position: relative;
    text-align: center!important;

    &:before {
        color: @color__h2--text;
        font-family: georgia;
        font-size: 92px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 20px;
        z-index: 2;

        @media @mobile {
            font-size: 86px;
        }
    }
}



// #Global Link
// -----------------------------


a {
	color: @color__link--text;

    &:hover {
        text-decoration: none;
    }
}




// #Buttons
// -----------------------------

.button {
    position: relative;
    z-index: 1;
    min-width: 120px;
    padding: 6px 20px;
    border-radius: 4px;
    text-transform: uppercase;
    border: 1px solid lighten(@color__button--background, 15%);
    overflow: hidden;
    text-align: center;

    @media @mobile {
        min-width: 100%;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        opacity: 0;
        transition: opacity 0.45s;
    }

    &:hover:after {
      opacity: 1;
    }

    &:hover {
        background-color: @color__button--background--hover;
    }
}

.blogpostlist__read-more,
.feature__button {
    &:hover {
        background-color: @color__button--background--hover;
    }
}


// Icon Buttons
.tweet__button,
.dropbox__button {
    &:before {
        font-size: 18px;
    }
}

// Dropbox
.dropbox__label {
    margin-left: 16px;
}

.file-name__label {
    word-break: break-word;
}


// Click to call
.clicktocall {

    a {

        @media @mobile {
            display: block;
        }
    }

    span {
        @media @mobile {
            color: @color__button--text;
            font-size: @font__button--font-size;
            font-weight: @font__button--font-weight;
            line-height: @font__button--line-height;
        }
    }
}